<!DOCTYPE html>
<html>
<head>
    <style>
        .green-box{
            border: 3px solid green;
            height: 225px;
            width: 1000px;
            display: flex;
            align-items:center; 
        
        }
        .green-box2{
            border: 3px solid green;
            height: 225px;
            width: 1000px;
            
        
        }
        .X{
            border: 3px solid black; 
            width: 100px;
            margin-left: 40px;
            font-size: 30px;
            height: 100px;
            float: left;
        }
        .interests{
            padding: 10px
        }
      
        body {
          background-color: aliceblue;  
          padding: 5px;
          
        }
        .box {
            background-color: white;
            padding: 5px;
           
        }
        .date{
            color: blueviolet
        }
        .rule {
            color: lightgray
        }
        .subheading{
            padding-left: 20px;
        }
        .date{
            padding-left: 20px;
        }
        .text{
            padding-left: 20px;
        }
    
    </style>
</head>
<body>
        <div class="green-box">
                <div class="image">
                    <img src="/profile picture.png" alt="default account picture">
                    
                  
                </div>
                <div>
                    <h1>
                        name 
                    </h1>
                    <h1>
                        email
                    </h1>
                </div>
            </div>
            <br>
            <div class="green-box2">
                <h1 class="interests">interests</h1>
                <div class ="X">
                    <H1>X</H1>
        
                </div>
                <div class ="X">
                    <H1>X</H1>
        
                </div>
                <div class ="X">
                    <H1>X</H1>
        
                </div>
                <div class ="X">
                    <H1>X</H1>
        
                </div>
        
            </div>
    
        <div class="box">
            <div class= "heading">
                <h1>work experience</h1>

            </div>
            <div class="subheading">
                <h3>junior backend developer</h3>

            </div>
            <div class= "date">
                <p>april 2017-current</p>

            </div>
            <div class="text">
                <p>random text random text random text random text random text random text random text random text random text</p>

            </div>
            <div class = "rule">
                    <P>__________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________</P>
            </div>
              <div class="subheading">
                <h3>receptionist</h3>

            </div>
            <div class= "date">
                <p>march 2012 - december 2017</p>

            </div>
            <div class="text">
                <p>october 2010 -february 2016 </p>

            </div>
            <div class = "rule">
                    <P>__________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________</P>
              

            </div>
              <div class="subheading">
                <h3>retail sales</h3>

            </div>
            <div class= "date">
                <p>october 2010 - february 2016</p>

            </div>
            <div class="text">
                <p>random text random text random text random text random text random text random text random text random text</p>

            </div>
        </div>

<br>

        <div class="box">
             <div class= "heading">
                <h1>education</h1>

            </div>
            <div class="subheading">
                <h3>literally anything </h3>

            </div>
            <div class= "date">
                <p>since 4 september 1998</p>

            </div>
            <div class="text">
                <p>random text random text random text random text random text random text random text random text random text</p>

            </div>
            <div class = "rule">
                    <P>__________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________</P>
            </div>
           
              <div class="subheading">
                <h3>some random highschool</h3>

            </div>
            <div class= "date">
                <p>2008 - 2012</p>

            </div>
            <div class="text">
                <p>random text random text random text random text random text random text random text random text random text</p>

            </div>
        </div>
    
</body>
</html>